; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:VimEsp]
framework = arduino
build_flags = -Os -Wall -DTINY_MQTT_DEBUG=1 -DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192 -DTINY_CONSOLE_DEBUG=1
platform = espressif8266
monitor_speed = 115200
board = esp12e
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.1.33
upload_flags = =
	--auth=tra05wx04
lib_deps = 
	ESP8266WiFi
	TinyVim=symlink://../../../Arduino/Projets/devlibs/esp12e/TinyVim
	TinyConsole=symlink://../../../Arduino/Projets/devlibs/esp12e/TinyConsole
